esv_71	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_24	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Cyclobacteriaceae(97);uncultured(97);
esv_122	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacteriaceae_unclassified(100);
esv_72	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Erythrobacter(85);
esv_62	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);JTB23(92);JTB23_fa(92);JTB23_ge(92);
esv_120	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Rubidimonas(81);
esv_30	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Amoebophilaceae(98);Candidatus_Amoebophilus(96);
esv_121	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
esv_63	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Shimia(100);
esv_114	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
esv_45	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_40	Bacteria(92);Bacteria_unclassified(92);Bacteria_unclassified(92);Bacteria_unclassified(92);Bacteria_unclassified(92);Bacteria_unclassified(92);
esv_39	Bacteria(99);Proteobacteria(93);Proteobacteria_unclassified(93);Proteobacteria_unclassified(93);Proteobacteria_unclassified(93);Proteobacteria_unclassified(93);
esv_155	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Lewinella(100);
esv_128	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Tenacibaculum(100);
esv_31	Bacteria(99);Epsilonbacteraeota(91);Campylobacteria(91);Campylobacterales(91);Helicobacteraceae(81);uncultured(81);
esv_84	Bacteria(100);Verrucomicrobia(92);Verrucomicrobiae(92);Verrucomicrobiae_unclassified(92);Verrucomicrobiae_unclassified(92);Verrucomicrobiae_unclassified(92);
esv_200	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(99);uncultured(92);
esv_78	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);DEV007(98);DEV007_ge(98);
esv_18	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(90);
esv_107	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
esv_129	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
esv_110	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
esv_218	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Nostocales(100);Paraspirulinaceae(100);Spirulina_P7(100);
esv_92	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Pseudoalteromonadaceae(100);Pseudoalteromonas(100);
esv_15	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_111	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);Bacteroidia_unclassified(100);
esv_193	Bacteria(100);Bacteroidetes(95);Bacteroidia(95);Bacteroidia_unclassified(95);Bacteroidia_unclassified(95);Bacteroidia_unclassified(95);
esv_225	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Oleiphilaceae(100);Oleiphilus(100);
esv_151	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Microbacteriaceae(100);Curtobacterium(82);
esv_5	Bacteria(99);Epsilonbacteraeota(86);Campylobacteria(86);Campylobacterales(86);Helicobacteraceae(81);Helicobacteraceae_ge(81);
esv_152	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(93);Alcanivoracaceae(93);Alcanivorax(93);
esv_227	Bacteria(87);Proteobacteria(82);Proteobacteria_unclassified(82);Proteobacteria_unclassified(82);Proteobacteria_unclassified(82);Proteobacteria_unclassified(82);
esv_226	Bacteria(95);Bacteroidetes(92);Bacteroidia(92);Cytophagales(85);Cytophagales_unclassified(85);Cytophagales_unclassified(85);
esv_228	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
esv_153	Bacteria(100);Acidobacteria(96);Thermoanaerobaculia(94);Thermoanaerobaculales(94);Thermoanaerobaculaceae(94);Subgroup_10(94);
esv_86	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Terasakiellaceae(100);Aestuariispira(99);
esv_22	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_43	Bacteria(98);Proteobacteria(94);Alphaproteobacteria(88);Alphaproteobacteria_unclassified(88);Alphaproteobacteria_unclassified(88);Alphaproteobacteria_unclassified(88);
esv_17	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_35	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(98);Rickettsiales(98);Mitochondria(98);Mitochondria_ge(98);
esv_87	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
esv_198	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
esv_220	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Cyclobacteriaceae(100);Persicobacter(100);
esv_99	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
esv_124	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Francisellales(100);Francisellaceae(100);Francisellaceae_ge(100);
esv_175	Bacteria(91);Proteobacteria(91);Alphaproteobacteria(90);Rickettsiales(90);Mitochondria(90);Mitochondria_ge(90);
esv_6	Bacteria(99);Cyanobacteria(85);Oxyphotobacteria(85);Oxyphotobacteria_unclassified(85);Oxyphotobacteria_unclassified(85);Oxyphotobacteria_unclassified(85);
esv_10	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Amoebophilaceae(100);Candidatus_Amoebophilus(97);
esv_176	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Thalassobaculales(96);uncultured(96);uncultured_ge(96);
esv_125	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
esv_177	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_46	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_178	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(99);Rhodobacteraceae(99);Rhodobacteraceae_unclassified(99);
esv_191	Bacteria(100);Chlamydiae(95);Chlamydiae(95);Chlamydiales(95);Chlamydiales_unclassified(95);Chlamydiales_unclassified(95);
esv_192	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Rubritaleaceae(100);Rubritalea(100);
esv_181	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_75	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
esv_189	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium_1(97);
esv_179	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Weeksellaceae(100);Cloacibacterium(100);
esv_182	Bacteria(100);Patescibacteria(99);Gracilibacteria(99);Gracilibacteria_or(96);Gracilibacteria_fa(96);Gracilibacteria_ge(96);
esv_76	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(99);
esv_180	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
esv_170	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
esv_206	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);OM27_clade(100);
esv_27	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_26	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
esv_164	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Lautropia(98);
esv_207	Bacteria(100);Bacteroidetes(94);Bacteroidia(94);Bacteroidia_unclassified(94);Bacteroidia_unclassified(94);Bacteroidia_unclassified(94);
esv_174	Bacteria(90);Bacteria_unclassified(90);Bacteria_unclassified(90);Bacteria_unclassified(90);Bacteria_unclassified(90);Bacteria_unclassified(90);
esv_123	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);NB1-j(96);NB1-j_fa(96);NB1-j_ge(96);
esv_29	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
esv_55	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Lawsonella(100);
esv_23	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(94);Cytophagales_unclassified(94);Cytophagales_unclassified(94);
esv_134	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(98);Bdellovibrionales(98);Bdellovibrionaceae(98);OM27_clade(98);
esv_132	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Rothia(100);
esv_135	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_85	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cellvibrionales(100);Cellvibrionaceae(100);Aestuariicella(86);
esv_36	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodovibrionales(100);Fodinicurvataceae(100);Fodinicurvata(89);
esv_50	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Alteromonas(96);
esv_98	Bacteria(100);Patescibacteria(94);Gracilibacteria(94);Absconditabacteriales_(SR1)(94);Absconditabacteriales_(SR1)_fa(94);Absconditabacteriales_(SR1)_ge(94);
esv_42	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
esv_118	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
esv_201	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Shinella(100);
esv_70	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Amoebophilaceae(99);Candidatus_Amoebophilus(96);
esv_103	Bacteria(100);Planctomycetes(100);OM190(100);OM190_or(100);OM190_fa(100);OM190_ge(100);
esv_131	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Anaerococcus(100);
esv_51	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Phormidesmiales(100);Nodosilineaceae(100);MBIC10086(98);
esv_221	Bacteria(100);Proteobacteria(96);Proteobacteria_unclassified(96);Proteobacteria_unclassified(96);Proteobacteria_unclassified(96);Proteobacteria_unclassified(96);
esv_67	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Phormidesmiales(100);Nodosilineaceae(100);uncultured(93);
esv_102	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(99);Hyphomonadaceae(99);Robiginitomaculum(98);
esv_38	Bacteria(100);Cyanobacteria(97);Oxyphotobacteria(97);Chloroplast(89);Chloroplast_fa(89);Chloroplast_ge(89);
esv_94	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Vibrionales(100);Vibrionaceae(100);Vibrionaceae_unclassified(100);
esv_149	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(99);Myxococcales(90);Myxococcales_unclassified(90);Myxococcales_unclassified(90);
esv_166	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_167	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Methylophilaceae(100);Methylophilaceae_unclassified(100);
esv_95	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Gramella(100);
esv_168	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(99);Flavobacteriales_unclassified(99);Flavobacteriales_unclassified(99);
esv_96	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Colwelliaceae(100);Thalassotalea(96);
esv_97	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(98);
esv_2	Bacteria(100);Cyanobacteria(96);Oxyphotobacteria(96);Chloroplast(92);Chloroplast_fa(92);Chloroplast_ge(92);
esv_194	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(98);Rickettsiales(98);Mitochondria(98);Mitochondria_ge(98);
esv_104	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_53	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Algitalea(94);
esv_64	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Tenacibaculum(99);
esv_81	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_83	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Erythrobacter(100);
esv_25	Bacteria(82);Bacteria_unclassified(82);Bacteria_unclassified(82);Bacteria_unclassified(82);Bacteria_unclassified(82);Bacteria_unclassified(82);
esv_112	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Cellvibrionales(94);Cellvibrionaceae(94);uncultured(93);
esv_66	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
esv_116	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodovibrionales(99);Kiloniellaceae(99);Pelagibius(82);
esv_1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Midichloriaceae(100);MD3-55(100);
esv_154	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_229	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
esv_230	Bacteria(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);Bacteria_unclassified(99);
esv_141	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Anaerococcus(100);
esv_142	Bacteria(93);Proteobacteria(92);Proteobacteria_unclassified(92);Proteobacteria_unclassified(92);Proteobacteria_unclassified(92);Proteobacteria_unclassified(92);
esv_143	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
esv_74	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Anaerococcus(100);
esv_144	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
esv_209	Bacteria(100);Patescibacteria(100);Gracilibacteria(100);JGI_0000069-P22(100);JGI_0000069-P22_fa(100);JGI_0000069-P22_ge(100);
esv_173	Bacteria(98);Spirochaetes(97);Spirochaetia(97);Spirochaetales(97);Spirochaetaceae(97);Spirochaeta_2(97);
esv_188	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Arenicellales(99);Arenicellaceae(99);Arenicella(98);
esv_77	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_138	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(99);Colwelliaceae(99);Thalassotalea(94);
esv_136	Bacteria(100);Chloroflexi(99);Anaerolineae(99);Ardenticatenales(99);uncultured(99);uncultured_ge(99);
esv_208	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);NB1-j(100);NB1-j_fa(100);NB1-j_ge(100);
esv_210	Bacteria(100);Proteobacteria(90);Deltaproteobacteria(85);Deltaproteobacteria_unclassified(85);Deltaproteobacteria_unclassified(85);Deltaproteobacteria_unclassified(85);
esv_214	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Psychromonadaceae(100);Psychromonas(100);
esv_162	Bacteria(100);Planctomycetes(100);OM190(100);OM190_or(100);OM190_fa(100);OM190_ge(100);
esv_56	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
esv_57	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_163	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(94);Saprospiraceae(93);uncultured(91);
esv_58	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_204	Bacteria(100);Chloroflexi(100);Anaerolineae(99);Caldilineales(99);Caldilineaceae(99);uncultured(98);
esv_205	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Rubidimonas(97);
esv_203	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Nostocales(100);Phormidiaceae(100);Tychonema_CCAP_1459-11B(100);
esv_184	Bacteria(100);Bacteroidetes(100);Bacteroidia(99);Bacteroidia_unclassified(99);Bacteroidia_unclassified(99);Bacteroidia_unclassified(99);
esv_139	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Ruegeria(82);
esv_211	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
esv_215	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Rubritaleaceae(100);Rubritalea(100);
esv_216	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
esv_212	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);uncultured(83);
esv_140	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_161	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(90);Chloroplast_fa(90);Chloroplast_ge(90);
esv_213	Bacteria(100);Planctomycetes(100);OM190(100);OM190_or(100);OM190_fa(100);OM190_ge(100);
esv_160	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);OM27_clade(100);
esv_54	Bacteria(99);Margulisbacteria(95);Margulisbacteria_cl(95);Margulisbacteria_or(95);Margulisbacteria_fa(95);Margulisbacteria_ge(95);
esv_68	Bacteria(97);Bacteria_unclassified(97);Bacteria_unclassified(97);Bacteria_unclassified(97);Bacteria_unclassified(97);Bacteria_unclassified(97);
esv_199	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Lewinella(86);
esv_9	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(99);Bacillaceae_unclassified(99);
esv_202	Bacteria(100);Patescibacteria(100);Gracilibacteria(100);Candidatus_Peribacteria(100);Candidatus_Peribacteria_fa(100);Candidatus_Peribacteria_ge(100);
esv_80	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_65	Bacteria(100);Proteobacteria(96);Alphaproteobacteria(88);Alphaproteobacteria_unclassified(88);Alphaproteobacteria_unclassified(88);Alphaproteobacteria_unclassified(88);
esv_117	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Nautella(89);
esv_79	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Ruegeria(85);
esv_73	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
esv_89	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(100);Virgibacillus(99);
esv_195	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Rubritaleaceae(89);Rubritaleaceae_unclassified(89);
esv_3	Bacteria(100);Cyanobacteria(91);Oxyphotobacteria(91);Chloroplast(87);Chloroplast_fa(87);Chloroplast_ge(87);
esv_222	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
esv_196	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Oxyphotobacteria_unclassified(100);Oxyphotobacteria_unclassified(100);Oxyphotobacteria_unclassified(100);
esv_223	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Cyclobacteriaceae(100);Reichenbachiella(100);
esv_4	Bacteria(100);Cyanobacteria(95);Oxyphotobacteria(95);Chloroplast(90);Chloroplast_fa(90);Chloroplast_ge(90);
esv_150	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Saprospiraceae_unclassified(100);
esv_197	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Aureispira(99);
esv_224	Bacteria(100);Patescibacteria(100);Gracilibacteria(100);Candidatus_Peribacteria(100);Candidatus_Peribacteria_fa(100);Candidatus_Peribacteria_ge(100);
esv_127	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Steroidobacterales(99);Woeseiaceae(99);Woeseia(99);
esv_37	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
esv_105	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Chloroplast(100);Chloroplast_fa(100);Chloroplast_ge(100);
esv_59	Bacteria(100);Proteobacteria(98);Deltaproteobacteria(98);Myxococcales(97);Myxococcales_unclassified(97);Myxococcales_unclassified(97);
esv_88	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(99);Rhodobacteraceae(99);Rhodobacteraceae_unclassified(99);
esv_106	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto_1(97);
esv_52	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae(99);Anaerobacillus(87);
esv_100	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Hyphomonadaceae(100);uncultured(98);
esv_115	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Cryomorphaceae(100);Phaeocystidibacter(100);
esv_32	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
esv_69	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(99);Rhodobacteraceae(99);Rhodobacteraceae_unclassified(99);
esv_101	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(97);Rickettsiales(97);Mitochondria(97);Mitochondria_ge(97);
esv_14	Bacteria(91);Bacteria_unclassified(91);Bacteria_unclassified(91);Bacteria_unclassified(91);Bacteria_unclassified(91);Bacteria_unclassified(91);
esv_156	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Lewinella(99);
esv_157	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Chitinophagales(100);Saprospiraceae(100);Portibacter(100);
esv_82	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Family_XI(100);Peptoniphilus(100);
esv_130	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);SS1-B-06-26(100);SS1-B-06-26_ge(100);
esv_113	Bacteria(100);Planctomycetes(99);OM190(99);OM190_or(99);OM190_fa(99);OM190_ge(99);
esv_21	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Amoebophilaceae(100);Candidatus_Amoebophilus(100);
esv_16	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Haemophilus(89);
esv_47	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Pirellulales(100);Pirellulaceae(100);Blastopirellula(100);
esv_7	Bacteria(100);Cyanobacteria(99);Oxyphotobacteria(99);Chloroplast(99);Chloroplast_fa(99);Chloroplast_ge(99);
esv_60	Bacteria(99);Planctomycetes(93);Pla4_lineage(88);Pla4_lineage_or(88);Pla4_lineage_fa(88);Pla4_lineage_ge(88);
esv_133	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
esv_13	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Thalassobius(89);
esv_41	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);eub62A3(97);eub62A3_fa(97);eub62A3_ge(97);
esv_61	Bacteria(100);Proteobacteria(95);Deltaproteobacteria(89);Bdellovibrionales(80);Bdellovibrionaceae(80);Bdellovibrionaceae_unclassified(80);
esv_48	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Halomonas(98);
esv_185	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(99);Rickettsiales(99);Mitochondria(99);Mitochondria_ge(99);
esv_171	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Corynebacteriales(100);Corynebacteriaceae(100);Corynebacterium_1(95);
esv_186	Bacteria(100);Proteobacteria(98);Gammaproteobacteria(96);Gammaproteobacteria_unclassified(96);Gammaproteobacteria_unclassified(96);Gammaproteobacteria_unclassified(96);
esv_183	Bacteria(100);Dadabacteria(100);Dadabacteriia(100);Dadabacteriales(100);Dadabacteriales_fa(100);Dadabacteriales_ge(100);
esv_190	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylobacterium(100);
esv_172	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(98);Cyclobacteriaceae(94);Cyclobacteriaceae_unclassified(94);
esv_137	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);BIrii41(99);BIrii41_ge(99);
esv_169	Bacteria(100);Planctomycetes(100);Planctomycetacia(100);Pirellulales(100);Pirellulaceae(100);Pirellulaceae_unclassified(100);
esv_187	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);SAR11_clade(100);Clade_I(100);Clade_Ia(100);
esv_158	Bacteria(100);Fibrobacteres(95);Fibrobacteria(95);Fibrobacterales(95);Fibrobacteraceae(92);uncultured(92);
esv_34	Bacteria(100);Bacteroidetes(99);Bacteroidia(99);Bacteroidia_unclassified(99);Bacteroidia_unclassified(99);Bacteroidia_unclassified(99);
esv_145	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Cobetia(100);
esv_19	Bacteria(100);Firmicutes(100);Bacilli(98);Bacillales(97);Bacillales_unclassified(97);Bacillales_unclassified(97);
esv_165	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(98);Thiotrichales(87);Thiotrichaceae(87);Thiothrix(84);
esv_146	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodovibrionales(100);Fodinicurvataceae(99);Fodinicurvata(91);
esv_147	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodovibrionales(100);Kiloniellaceae(100);Pelagibius(100);
esv_148	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Hyphomonadaceae(100);uncultured(100);
esv_93	Bacteria(96);Dependentiae(89);Babeliae(89);Babeliales(89);Babeliales_unclassified(89);Babeliales_unclassified(89);
esv_11	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
esv_108	Bacteria(100);Cyanobacteria(100);Oxyphotobacteria(100);Phormidesmiales(100);Nodosilineaceae(100);uncultured(100);
esv_109	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(100);Halomonadaceae(100);Halomonas(98);
esv_219	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(98);Myxococcales_unclassified(98);Myxococcales_unclassified(98);
esv_126	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Oceanospirillales(99);Pseudohongiellaceae(99);Pseudohongiella(99);
esv_159	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_Incertae_Sedis(100);Unknown_Family(100);Marinicella(100);
esv_90	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcaceae(100);Micrococcaceae_unclassified(100);
esv_91	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
esv_49	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);SAR324_clade(Marine_group_B)(100);SAR324_clade(Marine_group_B)_fa(100);SAR324_clade(Marine_group_B)_ge(100);
esv_33	Bacteria(100);Spirochaetes(99);Spirochaetia(99);Spirochaetales(99);Spirochaetaceae(99);GWE2-31-10(98);
