OTU	Size	Taxonomy
Otu001	40098	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu005	1166	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacteraceae_ge;
Otu006	371	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu008	146	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillaceae_unclassified;
Otu009	139	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu010	136	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Otu011	181	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobius;
Otu012	114	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu013	95	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu014	75	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;
Otu016	74	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu017	72	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu018	68	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu020	64	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu021	61	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu022	60	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu023	59	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu024	80	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu025	51	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu026	51	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu027	51	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Helicobacteraceae;uncultured;
Otu028	51	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu029	47	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;GWE2-31-10;
Otu030	46	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu032	44	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Fodinicurvataceae;Fodinicurvata;
Otu034	42	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu035	40	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu036	40	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu037	39	Bacteria;Proteobacteria;Gammaproteobacteria;eub62A3;eub62A3_fa;eub62A3_ge;
Otu038	38	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
Otu039	38	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu040	37	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu041	37	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu042	36	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu043	36	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
Otu044	35	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);SAR324_clade(Marine_group_B)_fa;SAR324_clade(Marine_group_B)_ge;
Otu045	33	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
Otu046	33	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;MBIC10086;
Otu047	32	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus;
Otu048	32	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Algitalea;
Otu049	32	Bacteria;Margulisbacteria;Margulisbacteria_cl;Margulisbacteria_or;Margulisbacteria_fa;Margulisbacteria_ge;
Otu050	31	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Lawsonella;
Otu051	29	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu053	29	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu054	28	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu055	28	Bacteria;Planctomycetes;Pla4_lineage;Pla4_lineage_or;Pla4_lineage_fa;Pla4_lineage_ge;
Otu056	27	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrionaceae_unclassified;
Otu057	27	Bacteria;Proteobacteria;Gammaproteobacteria;JTB23;JTB23_fa;JTB23_ge;
Otu058	27	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Shimia;
Otu059	26	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu060	26	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu061	26	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu062	25	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;uncultured;
Otu063	25	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu064	44	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu065	24	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu068	23	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Otu069	23	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu071	23	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Anaerococcus;
Otu072	23	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;
Otu073	22	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;DEV007_ge;
Otu077	21	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Peptoniphilus;
Otu078	20	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;
Otu080	19	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu081	19	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Terasakiellaceae;Aestuariispira;
Otu082	19	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Aestuariicella;
Otu083	19	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiae_unclassified;Verrucomicrobiae_unclassified;Verrucomicrobiae_unclassified;
Otu084	19	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Virgibacillus;
Otu085	19	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcaceae_unclassified;
Otu086	19	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Otu087	18	Bacteria;Dependentiae;Babeliae;Babeliales;Babeliales_unclassified;Babeliales_unclassified;
Otu089	18	Bacteria;Patescibacteria;Gracilibacteria;Absconditabacteriales_(SR1);Absconditabacteriales_(SR1)_fa;Absconditabacteriales_(SR1)_ge;
Otu090	18	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Gramella;
Otu091	18	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu092	18	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrionaceae_unclassified;
Otu093	18	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Otu094	18	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
Otu095	17	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;uncultured;
Otu097	17	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Robiginitomaculum;
Otu098	17	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu101	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
Otu102	16	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Kiloniellaceae;Pelagibius;
Otu103	16	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Nautella;
Otu104	16	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;Phaeocystidibacter;
Otu105	16	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu106	16	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu107	16	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;uncultured;
Otu108	16	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu109	16	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
Otu110	16	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;uncultured;
Otu111	16	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu112	16	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu113	15	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu114	14	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisellaceae_ge;
Otu115	14	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SS1-B-06-26;SS1-B-06-26_ge;
Otu116	14	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;
Otu117	14	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu118	14	Bacteria;Proteobacteria;Gammaproteobacteria;Steroidobacterales;Woeseiaceae;Woeseia;
Otu119	14	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;
Otu120	14	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu121	14	Bacteria;Proteobacteria;Deltaproteobacteria;NB1-j;NB1-j_fa;NB1-j_ge;
Otu122	14	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacteriaceae_unclassified;
Otu123	14	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonadaceae_unclassified;
Otu124	14	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Rubidimonas;
Otu125	13	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Rothia;
Otu126	13	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu127	13	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;BIrii41;BIrii41_ge;
Otu128	13	Bacteria;Chloroflexi;Anaerolineae;Ardenticatenales;uncultured;uncultured_ge;
Otu129	13	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu130	13	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella;
Otu131	13	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Anaerococcus;
Otu132	13	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu133	12	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Ruegeria;
Otu135	12	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Anaerococcus;
Otu136	12	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu139	12	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
Otu140	12	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Fodinicurvataceae;Fodinicurvata;
Otu141	12	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Kiloniellaceae;Pelagibius;
Otu142	11	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu143	11	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu144	11	Bacteria;Acidobacteria;Thermoanaerobaculia;Thermoanaerobaculales;Thermoanaerobaculaceae;Subgroup_10;
Otu145	11	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
Otu146	11	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Curtobacterium;
Otu147	11	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu148	11	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;uncultured;
Otu149	10	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Thiothrix;
Otu150	10	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu151	10	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu152	10	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Portibacter;
Otu153	10	Bacteria;Fibrobacteres;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;uncultured;
Otu154	10	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Unknown_Family;Marinicella;
Otu155	10	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu157	10	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu158	10	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu159	10	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Lautropia;
Otu161	10	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Methylophilaceae;Methylophilaceae_unclassified;
Otu162	10	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu163	10	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu165	9	Bacteria;Proteobacteria;Alphaproteobacteria;Thalassobaculales;uncultured;uncultured_ge;
Otu166	9	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu167	9	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaeta_2;
Otu168	9	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu169	9	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu171	8	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_I;Clade_Ia;
Otu172	8	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu173	8	Bacteria;Proteobacteria;Gammaproteobacteria;Arenicellales;Arenicellaceae;Arenicella;
Otu174	8	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu176	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;
Otu177	8	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Chlamydiales_unclassified;Chlamydiales_unclassified;
Otu178	8	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu179	8	Bacteria;Dadabacteria;Dadabacteriia;Dadabacteriales;Dadabacteriales_fa;Dadabacteriales_ge;
Otu180	8	Bacteria;Patescibacteria;Gracilibacteria;Gracilibacteria_or;Gracilibacteria_fa;Gracilibacteria_ge;
Otu181	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu182	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu183	8	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Weeksellaceae;Cloacibacterium;
Otu184	8	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu186	7	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu187	7	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;
Otu188	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu189	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu190	7	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu191	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Aureispira;
Otu192	7	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritaleaceae_unclassified;
Otu194	7	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu195	7	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu196	6	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu197	6	Bacteria;Patescibacteria;Gracilibacteria;Candidatus_Peribacteria;Candidatus_Peribacteria_fa;Candidatus_Peribacteria_ge;
Otu198	6	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Phormidiaceae;Tychonema_CCAP_1459-11B;
Otu199	6	Bacteria;Chloroflexi;Anaerolineae;Caldilineales;Caldilineaceae;uncultured;
Otu200	6	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Rubidimonas;
Otu201	6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu202	6	Bacteria;Proteobacteria;Deltaproteobacteria;NB1-j;NB1-j_fa;NB1-j_ge;
Otu203	6	Bacteria;Patescibacteria;Gracilibacteria;JGI_0000069-P22;JGI_0000069-P22_fa;JGI_0000069-P22_ge;
Otu204	6	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu205	6	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Weissella;
Otu206	6	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu207	6	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu208	6	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Psychromonadaceae;Psychromonas;
Otu209	5	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Persicobacter;
Otu210	5	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu211	5	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Paraspirulinaceae;Spirulina_P7;
Otu212	5	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu213	5	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu214	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Reichenbachiella;
Otu215	4	Bacteria;Patescibacteria;Gracilibacteria;Candidatus_Peribacteria;Candidatus_Peribacteria_fa;Candidatus_Peribacteria_ge;
Otu217	4	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;
Otu218	4	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu219	4	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu221	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu222	3	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
