OTU	Size	Taxonomy
Otu001	40098	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Midichloriaceae;MD3-55;
Otu002	37640	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu003	1166	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Helicobacteraceae;Helicobacteraceae_ge;
Otu004	204	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu005	196	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu006	157	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Thalassobius;
Otu007	151	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu008	146	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillaceae_unclassified;
Otu009	139	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu010	136	Bacteria;Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;
Otu011	123	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu012	90	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu013	77	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu014	75	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Haemophilus;
Otu015	75	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu016	74	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;
Otu017	72	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillales_unclassified;Bacillales_unclassified;
Otu018	68	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu019	65	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu020	64	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu021	61	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;uncultured;
Otu022	60	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu023	59	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu024	56	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu025	56	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Fodinicurvataceae;Fodinicurvata;
Otu026	52	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Halomonas;
Otu027	51	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;
Otu028	51	Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Helicobacteraceae;uncultured;
Otu029	51	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu030	47	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;GWE2-31-10;
Otu031	46	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu032	46	Bacteria;Proteobacteria;Gammaproteobacteria;JTB23;JTB23_fa;JTB23_ge;
Otu033	45	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Mitochondria;Mitochondria_ge;
Otu034	42	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu035	41	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;uncultured;
Otu036	40	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu037	40	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Tenacibaculum;
Otu038	40	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu039	39	Bacteria;Proteobacteria;Gammaproteobacteria;eub62A3;eub62A3_fa;eub62A3_ge;
Otu040	38	Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Psychrobacter;
Otu041	38	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu042	37	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;
Otu043	36	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Blastopirellula;
Otu044	36	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Anaerococcus;
Otu045	35	Bacteria;Proteobacteria;Deltaproteobacteria;SAR324_clade(Marine_group_B);SAR324_clade(Marine_group_B)_fa;SAR324_clade(Marine_group_B)_ge;
Otu046	33	Bacteria;Cyanobacteria;Oxyphotobacteria;Phormidesmiales;Nodosilineaceae;MBIC10086;
Otu047	33	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;Alteromonas;
Otu048	32	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Anaerobacillus;
Otu049	32	Bacteria;Margulisbacteria;Margulisbacteria_cl;Margulisbacteria_or;Margulisbacteria_fa;Margulisbacteria_ge;
Otu050	32	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Algitalea;
Otu051	31	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Lawsonella;
Otu052	29	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu053	28	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu054	28	Bacteria;Planctomycetes;Pla4_lineage;Pla4_lineage_or;Pla4_lineage_fa;Pla4_lineage_ge;
Otu055	27	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrionaceae_unclassified;
Otu056	27	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Shimia;
Otu057	26	Bacteria;Proteobacteria;Alphaproteobacteria;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;Alphaproteobacteria_unclassified;
Otu058	26	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu059	25	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
Otu060	24	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Amoebophilaceae;Candidatus_Amoebophilus;
Otu061	23	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Otu062	23	unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;
Otu063	22	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;DEV007;DEV007_ge;
Otu064	21	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Peptoniphilus;
Otu065	21	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu066	20	Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Erythrobacter;
Otu067	19	Bacteria;Firmicutes;Bacilli;Bacillales;Bacillaceae;Virgibacillus;
Otu068	19	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Micrococcaceae_unclassified;
Otu069	19	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiae_unclassified;Verrucomicrobiae_unclassified;Verrucomicrobiae_unclassified;
Otu070	19	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;Aestuariicella;
Otu071	19	Bacteria;Proteobacteria;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;
Otu072	19	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Terasakiellaceae;Aestuariispira;
Otu073	18	Bacteria;Dependentiae;Babeliae;Babeliales;Babeliales_unclassified;Babeliales_unclassified;
Otu074	18	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;
Otu075	18	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Gramella;
Otu076	18	Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;Vibrionaceae_unclassified;
Otu077	18	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu078	18	unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;
Otu079	18	Bacteria;Patescibacteria;Gracilibacteria;Absconditabacteriales_(SR1);Absconditabacteriales_(SR1)_fa;Absconditabacteriales_(SR1)_ge;
Otu080	18	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Pseudoalteromonadaceae;Pseudoalteromonas;
Otu081	17	Bacteria;Firmicutes;Clostridia;Clostridiales;Clostridiaceae_1;Clostridium_sensu_stricto_1;
Otu082	17	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu083	17	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;Robiginitomaculum;
Otu084	17	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;uncultured;
Otu085	17	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu086	17	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Mitochondria;Mitochondria_ge;
Otu087	16	Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;Cellvibrionaceae;uncultured;
Otu088	16	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriaceae;Flavobacteriaceae_unclassified;
Otu089	16	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Cryomorphaceae;Phaeocystidibacter;
Otu090	16	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu091	16	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Kiloniellaceae;Pelagibius;
Otu092	16	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu093	16	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu094	16	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu095	15	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu096	14	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;SS1-B-06-26;SS1-B-06-26_ge;
Otu097	14	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacteriaceae_unclassified;
Otu098	14	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Rubidimonas;
Otu099	14	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Pseudohongiellaceae;Pseudohongiella;
Otu100	14	Bacteria;Proteobacteria;Deltaproteobacteria;NB1-j;NB1-j_fa;NB1-j_ge;
Otu101	14	Bacteria;Proteobacteria;Gammaproteobacteria;Steroidobacterales;Woeseiaceae;Woeseia;
Otu102	14	Bacteria;Proteobacteria;Gammaproteobacteria;Francisellales;Francisellaceae;Francisellaceae_ge;
Otu103	14	Bacteria;Firmicutes;Bacilli;Lactobacillales;Lactobacillaceae;Lactobacillus;
Otu104	14	Bacteria;Proteobacteria;Gammaproteobacteria;Pasteurellales;Pasteurellaceae;Pasteurellaceae_unclassified;
Otu105	13	Bacteria;Firmicutes;Negativicutes;Selenomonadales;Veillonellaceae;Veillonella;
Otu106	13	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Micrococcaceae;Rothia;
Otu107	13	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Colwelliaceae;Thalassotalea;
Otu108	13	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu109	13	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacteraceae_unclassified;
Otu110	13	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;BIrii41;BIrii41_ge;
Otu111	13	Bacteria;Chloroflexi;Anaerolineae;Ardenticatenales;uncultured;uncultured_ge;
Otu112	12	Bacteria;Proteobacteria;Alphaproteobacteria;Rhodovibrionales;Kiloniellaceae;Pelagibius;
Otu113	12	unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;
Otu114	12	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Halomonadaceae;Cobetia;
Otu115	12	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu116	12	unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;
Otu117	12	Bacteria;Firmicutes;Clostridia;Clostridiales;Family_XI;Anaerococcus;
Otu118	11	Bacteria;Actinobacteria;Actinobacteria;Micrococcales;Microbacteriaceae;Curtobacterium;
Otu119	11	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Alcanivoracaceae;Alcanivorax;
Otu120	11	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Saprospiraceae_unclassified;
Otu121	11	Bacteria;Acidobacteria;Thermoanaerobaculia;Thermoanaerobaculales;Thermoanaerobaculaceae;Subgroup_10;
Otu122	11	Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Hyphomonadaceae;uncultured;
Otu123	11	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu124	10	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu125	10	Bacteria;Planctomycetes;Planctomycetacia;Pirellulales;Pirellulaceae;Pirellulaceae_unclassified;
Otu126	10	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu127	10	Bacteria;Fibrobacteres;Fibrobacteria;Fibrobacterales;Fibrobacteraceae;uncultured;
Otu128	10	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu129	10	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Flavobacteriales_unclassified;Flavobacteriales_unclassified;
Otu130	10	Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Thiothrix;
Otu131	10	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Portibacter;
Otu132	10	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu133	10	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu134	10	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu135	10	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Methylophilaceae;Methylophilaceae_unclassified;
Otu136	10	Bacteria;Proteobacteria;Gammaproteobacteria;Betaproteobacteriales;Burkholderiaceae;Lautropia;
Otu137	10	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_Incertae_Sedis;Unknown_Family;Marinicella;
Otu138	9	Bacteria;Proteobacteria;Alphaproteobacteria;Thalassobaculales;uncultured;uncultured_ge;
Otu139	9	unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;
Otu140	9	Bacteria;Spirochaetes;Spirochaetia;Spirochaetales;Spirochaetaceae;Spirochaeta_2;
Otu141	9	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Cyclobacteriaceae_unclassified;
Otu142	9	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu143	9	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Mitochondria;Mitochondria_ge;
Otu144	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Mitochondria;Mitochondria_ge;
Otu145	8	Bacteria;Cyanobacteria;Oxyphotobacteria;Chloroplast;Chloroplast_fa;Chloroplast_ge;
Otu146	8	Bacteria;Proteobacteria;Alphaproteobacteria;SAR11_clade;Clade_I;Clade_Ia;
Otu147	8	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu148	8	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Beijerinckiaceae;Methylobacterium;
Otu149	8	Bacteria;Dadabacteria;Dadabacteriia;Dadabacteriales;Dadabacteriales_fa;Dadabacteriales_ge;
Otu150	8	Bacteria;Proteobacteria;Gammaproteobacteria;Arenicellales;Arenicellaceae;Arenicella;
Otu151	8	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu152	8	Bacteria;Chlamydiae;Chlamydiae;Chlamydiales;Chlamydiales_unclassified;Chlamydiales_unclassified;
Otu153	8	Bacteria;Patescibacteria;Gracilibacteria;Gracilibacteria_or;Gracilibacteria_fa;Gracilibacteria_ge;
Otu154	8	Bacteria;Actinobacteria;Actinobacteria;Corynebacteriales;Corynebacteriaceae;Corynebacterium_1;
Otu155	8	Bacteria;Proteobacteria;Gammaproteobacteria;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;Gammaproteobacteria_unclassified;
Otu156	8	Bacteria;Bacteroidetes;Bacteroidia;Flavobacteriales;Weeksellaceae;Cloacibacterium;
Otu157	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Aureispira;
Otu158	7	Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;Mitochondria;Mitochondria_ge;
Otu159	7	Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Shinella;
Otu160	7	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritaleaceae_unclassified;
Otu161	7	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu162	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu163	7	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Lewinella;
Otu164	7	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu165	7	Bacteria;Cyanobacteria;Oxyphotobacteria;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;Oxyphotobacteria_unclassified;
Otu166	7	Bacteria;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;
Otu167	6	Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Psychromonadaceae;Psychromonas;
Otu168	6	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Phormidiaceae;Tychonema_CCAP_1459-11B;
Otu169	6	Bacteria;Patescibacteria;Gracilibacteria;Candidatus_Peribacteria;Candidatus_Peribacteria_fa;Candidatus_Peribacteria_ge;
Otu170	6	Bacteria;Planctomycetes;OM190;OM190_or;OM190_fa;OM190_ge;
Otu171	6	Bacteria;Proteobacteria;Deltaproteobacteria;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;Deltaproteobacteria_unclassified;
Otu172	6	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;Rubidimonas;
Otu173	6	Bacteria;Proteobacteria;Deltaproteobacteria;NB1-j;NB1-j_fa;NB1-j_ge;
Otu174	6	Bacteria;Bacteroidetes;Bacteroidia;Bacteroidia_unclassified;Bacteroidia_unclassified;Bacteroidia_unclassified;
Otu175	6	Bacteria;Proteobacteria;Deltaproteobacteria;Bdellovibrionales;Bdellovibrionaceae;OM27_clade;
Otu176	6	Bacteria;Patescibacteria;Gracilibacteria;JGI_0000069-P22;JGI_0000069-P22_fa;JGI_0000069-P22_ge;
Otu177	6	Bacteria;Chloroflexi;Anaerolineae;Caldilineales;Caldilineaceae;uncultured;
Otu178	6	Bacteria;Firmicutes;Bacilli;Lactobacillales;Leuconostocaceae;Weissella;
Otu179	6	Bacteria;Bacteroidetes;Bacteroidia;Chitinophagales;Saprospiraceae;uncultured;
Otu180	5	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Persicobacter;
Otu181	5	Bacteria;Cyanobacteria;Oxyphotobacteria;Nostocales;Paraspirulinaceae;Spirulina_P7;
Otu182	5	Bacteria;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Rubritaleaceae;Rubritalea;
Otu183	5	Bacteria;Proteobacteria;Deltaproteobacteria;Myxococcales;Myxococcales_unclassified;Myxococcales_unclassified;
Otu184	4	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu185	4	unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;
Otu186	4	unknown;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;unknown_unclassified;
Otu187	4	Bacteria;Proteobacteria;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;Proteobacteria_unclassified;
Otu188	4	Bacteria;Patescibacteria;Gracilibacteria;Candidatus_Peribacteria;Candidatus_Peribacteria_fa;Candidatus_Peribacteria_ge;
Otu189	4	Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;Oleiphilaceae;Oleiphilus;
Otu190	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cyclobacteriaceae;Reichenbachiella;
Otu191	4	Bacteria;Bacteroidetes;Bacteroidia;Cytophagales;Cytophagales_unclassified;Cytophagales_unclassified;
Otu192	3	Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacteriales;Enterobacteriaceae;Enterobacteriaceae_unclassified;
Otu193	2	Bacteria;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;Bacteria_unclassified;
