{
      "id":"abundance_table_100.shared-0",
      "format": "Biological Observation Matrix 0.9.1",
      "format_url": "http://biom-format.org",
      "type": "OTU table",
      "generated_by": "mothur1.44.1",
      "date": "Mon Jan 23 19:33:00 2023",
      "rows":[
            {"id":"Otu001", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rickettsiales", "Midichloriaceae", "MD3-55"]}},
            {"id":"Otu005", "metadata":{"taxonomy":["Bacteria", "Epsilonbacteraeota", "Campylobacteria", "Campylobacterales", "Helicobacteraceae", "Helicobacteraceae_ge"]}},
            {"id":"Otu006", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Oxyphotobacteria_unclassified", "Oxyphotobacteria_unclassified", "Oxyphotobacteria_unclassified"]}},
            {"id":"Otu008", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Bacillaceae", "Bacillaceae_unclassified"]}},
            {"id":"Otu009", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Amoebophilaceae", "Candidatus_Amoebophilus"]}},
            {"id":"Otu010", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Staphylococcaceae", "Staphylococcus"]}},
            {"id":"Otu011", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Thalassobius"]}},
            {"id":"Otu012", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu013", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu014", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pasteurellales", "Pasteurellaceae", "Haemophilus"]}},
            {"id":"Otu016", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pseudomonadales", "Pseudomonadaceae", "Pseudomonas"]}},
            {"id":"Otu017", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Bacillales_unclassified", "Bacillales_unclassified"]}},
            {"id":"Otu018", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Amoebophilaceae", "Candidatus_Amoebophilus"]}},
            {"id":"Otu020", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cytophagales_unclassified", "Cytophagales_unclassified"]}},
            {"id":"Otu021", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cyclobacteriaceae", "uncultured"]}},
            {"id":"Otu022", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu023", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Flavobacteriaceae_unclassified"]}},
            {"id":"Otu024", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu025", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pseudomonadales", "Moraxellaceae", "Acinetobacter"]}},
            {"id":"Otu026", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Amoebophilaceae", "Candidatus_Amoebophilus"]}},
            {"id":"Otu027", "metadata":{"taxonomy":["Bacteria", "Epsilonbacteraeota", "Campylobacteria", "Campylobacterales", "Helicobacteraceae", "uncultured"]}},
            {"id":"Otu028", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu029", "metadata":{"taxonomy":["Bacteria", "Spirochaetes", "Spirochaetia", "Spirochaetales", "Spirochaetaceae", "GWE2-31-10"]}},
            {"id":"Otu030", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu032", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodovibrionales", "Fodinicurvataceae", "Fodinicurvata"]}},
            {"id":"Otu034", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Lactobacillales", "Streptococcaceae", "Streptococcus"]}},
            {"id":"Otu035", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified"]}},
            {"id":"Otu036", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu037", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "eub62A3", "eub62A3_fa", "eub62A3_ge"]}},
            {"id":"Otu038", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pseudomonadales", "Moraxellaceae", "Psychrobacter"]}},
            {"id":"Otu039", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Alphaproteobacteria_unclassified", "Alphaproteobacteria_unclassified", "Alphaproteobacteria_unclassified"]}},
            {"id":"Otu040", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu041", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu042", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "Planctomycetacia", "Pirellulales", "Pirellulaceae", "Blastopirellula"]}},
            {"id":"Otu043", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Halomonadaceae", "Halomonas"]}},
            {"id":"Otu044", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "SAR324_clade(Marine_group_B)", "SAR324_clade(Marine_group_B)_fa", "SAR324_clade(Marine_group_B)_ge"]}},
            {"id":"Otu045", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Alteromonadaceae", "Alteromonas"]}},
            {"id":"Otu046", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Phormidesmiales", "Nodosilineaceae", "MBIC10086"]}},
            {"id":"Otu047", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Bacillaceae", "Anaerobacillus"]}},
            {"id":"Otu048", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Algitalea"]}},
            {"id":"Otu049", "metadata":{"taxonomy":["Bacteria", "Margulisbacteria", "Margulisbacteria_cl", "Margulisbacteria_or", "Margulisbacteria_fa", "Margulisbacteria_ge"]}},
            {"id":"Otu050", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Corynebacteriales", "Corynebacteriaceae", "Lawsonella"]}},
            {"id":"Otu051", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu053", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu054", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Myxococcales", "Myxococcales_unclassified", "Myxococcales_unclassified"]}},
            {"id":"Otu055", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "Pla4_lineage", "Pla4_lineage_or", "Pla4_lineage_fa", "Pla4_lineage_ge"]}},
            {"id":"Otu056", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Bdellovibrionales", "Bdellovibrionaceae", "Bdellovibrionaceae_unclassified"]}},
            {"id":"Otu057", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "JTB23", "JTB23_fa", "JTB23_ge"]}},
            {"id":"Otu058", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Shimia"]}},
            {"id":"Otu059", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Tenacibaculum"]}},
            {"id":"Otu060", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu061", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Alphaproteobacteria_unclassified", "Alphaproteobacteria_unclassified", "Alphaproteobacteria_unclassified"]}},
            {"id":"Otu062", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Phormidesmiales", "Nodosilineaceae", "uncultured"]}},
            {"id":"Otu063", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu064", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu065", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Amoebophilaceae", "Candidatus_Amoebophilus"]}},
            {"id":"Otu068", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidales", "Prevotellaceae", "Prevotella"]}},
            {"id":"Otu069", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu071", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Family_XI", "Anaerococcus"]}},
            {"id":"Otu072", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Sphingomonadales", "Sphingomonadaceae", "Erythrobacter"]}},
            {"id":"Otu073", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiales", "DEV007", "DEV007_ge"]}},
            {"id":"Otu077", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Family_XI", "Peptoniphilus"]}},
            {"id":"Otu078", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Sphingomonadales", "Sphingomonadaceae", "Erythrobacter"]}},
            {"id":"Otu080", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu081", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodospirillales", "Terasakiellaceae", "Aestuariispira"]}},
            {"id":"Otu082", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Cellvibrionales", "Cellvibrionaceae", "Aestuariicella"]}},
            {"id":"Otu083", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiae_unclassified", "Verrucomicrobiae_unclassified", "Verrucomicrobiae_unclassified"]}},
            {"id":"Otu084", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Bacillaceae", "Virgibacillus"]}},
            {"id":"Otu085", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Micrococcales", "Micrococcaceae", "Micrococcaceae_unclassified"]}},
            {"id":"Otu086", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Desulfovibrionales", "Desulfovibrionaceae", "Desulfovibrio"]}},
            {"id":"Otu087", "metadata":{"taxonomy":["Bacteria", "Dependentiae", "Babeliae", "Babeliales", "Babeliales_unclassified", "Babeliales_unclassified"]}},
            {"id":"Otu089", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "Absconditabacteriales_(SR1)", "Absconditabacteriales_(SR1)_fa", "Absconditabacteriales_(SR1)_ge"]}},
            {"id":"Otu090", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Gramella"]}},
            {"id":"Otu091", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Colwelliaceae", "Thalassotalea"]}},
            {"id":"Otu092", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Vibrionales", "Vibrionaceae", "Vibrionaceae_unclassified"]}},
            {"id":"Otu093", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidales", "Prevotellaceae", "Prevotella"]}},
            {"id":"Otu094", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Pseudoalteromonadaceae", "Pseudoalteromonas"]}},
            {"id":"Otu095", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Caulobacterales", "Hyphomonadaceae", "uncultured"]}},
            {"id":"Otu097", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Caulobacterales", "Hyphomonadaceae", "Robiginitomaculum"]}},
            {"id":"Otu098", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "OM190", "OM190_or", "OM190_fa", "OM190_ge"]}},
            {"id":"Otu101", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Clostridiaceae_1", "Clostridium_sensu_stricto_1"]}},
            {"id":"Otu102", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodovibrionales", "Kiloniellaceae", "Pelagibius"]}},
            {"id":"Otu103", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Nautella"]}},
            {"id":"Otu104", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Cryomorphaceae", "Phaeocystidibacter"]}},
            {"id":"Otu105", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Flavobacteriaceae_unclassified"]}},
            {"id":"Otu106", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "OM190", "OM190_or", "OM190_fa", "OM190_ge"]}},
            {"id":"Otu107", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Cellvibrionales", "Cellvibrionaceae", "uncultured"]}},
            {"id":"Otu108", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu109", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Halomonadaceae", "Halomonas"]}},
            {"id":"Otu110", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Phormidesmiales", "Nodosilineaceae", "uncultured"]}},
            {"id":"Otu111", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu112", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu113", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu114", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Francisellales", "Francisellaceae", "Francisellaceae_ge"]}},
            {"id":"Otu115", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "SS1-B-06-26", "SS1-B-06-26_ge"]}},
            {"id":"Otu116", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pasteurellales", "Pasteurellaceae", "Pasteurellaceae_unclassified"]}},
            {"id":"Otu117", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Tenacibaculum"]}},
            {"id":"Otu118", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Steroidobacterales", "Woeseiaceae", "Woeseia"]}},
            {"id":"Otu119", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Pseudohongiellaceae", "Pseudohongiella"]}},
            {"id":"Otu120", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Lactobacillales", "Lactobacillaceae", "Lactobacillus"]}},
            {"id":"Otu121", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "NB1-j", "NB1-j_fa", "NB1-j_ge"]}},
            {"id":"Otu122", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Corynebacteriales", "Corynebacteriaceae", "Corynebacteriaceae_unclassified"]}},
            {"id":"Otu123", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Sphingomonadales", "Sphingomonadaceae", "Sphingomonadaceae_unclassified"]}},
            {"id":"Otu124", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Rubidimonas"]}},
            {"id":"Otu125", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Micrococcales", "Micrococcaceae", "Rothia"]}},
            {"id":"Otu126", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Colwelliaceae", "Thalassotalea"]}},
            {"id":"Otu127", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Myxococcales", "BIrii41", "BIrii41_ge"]}},
            {"id":"Otu128", "metadata":{"taxonomy":["Bacteria", "Chloroflexi", "Anaerolineae", "Ardenticatenales", "uncultured", "uncultured_ge"]}},
            {"id":"Otu129", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu130", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Negativicutes", "Selenomonadales", "Veillonellaceae", "Veillonella"]}},
            {"id":"Otu131", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Family_XI", "Anaerococcus"]}},
            {"id":"Otu132", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Bdellovibrionales", "Bdellovibrionaceae", "OM27_clade"]}},
            {"id":"Otu133", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Ruegeria"]}},
            {"id":"Otu135", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Family_XI", "Anaerococcus"]}},
            {"id":"Otu136", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified"]}},
            {"id":"Otu139", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Halomonadaceae", "Cobetia"]}},
            {"id":"Otu140", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodovibrionales", "Fodinicurvataceae", "Fodinicurvata"]}},
            {"id":"Otu141", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodovibrionales", "Kiloniellaceae", "Pelagibius"]}},
            {"id":"Otu142", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Saprospiraceae_unclassified"]}},
            {"id":"Otu143", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu144", "metadata":{"taxonomy":["Bacteria", "Acidobacteria", "Thermoanaerobaculia", "Thermoanaerobaculales", "Thermoanaerobaculaceae", "Subgroup_10"]}},
            {"id":"Otu145", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Alcanivoracaceae", "Alcanivorax"]}},
            {"id":"Otu146", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Micrococcales", "Microbacteriaceae", "Curtobacterium"]}},
            {"id":"Otu147", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Myxococcales", "Myxococcales_unclassified", "Myxococcales_unclassified"]}},
            {"id":"Otu148", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Caulobacterales", "Hyphomonadaceae", "uncultured"]}},
            {"id":"Otu149", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Thiotrichales", "Thiotrichaceae", "Thiothrix"]}},
            {"id":"Otu150", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Lewinella"]}},
            {"id":"Otu151", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Lewinella"]}},
            {"id":"Otu152", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Portibacter"]}},
            {"id":"Otu153", "metadata":{"taxonomy":["Bacteria", "Fibrobacteres", "Fibrobacteria", "Fibrobacterales", "Fibrobacteraceae", "uncultured"]}},
            {"id":"Otu154", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_Incertae_Sedis", "Unknown_Family", "Marinicella"]}},
            {"id":"Otu155", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Bdellovibrionales", "Bdellovibrionaceae", "OM27_clade"]}},
            {"id":"Otu157", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "OM190", "OM190_or", "OM190_fa", "OM190_ge"]}},
            {"id":"Otu158", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "uncultured"]}},
            {"id":"Otu159", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Betaproteobacteriales", "Burkholderiaceae", "Lautropia"]}},
            {"id":"Otu161", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Betaproteobacteriales", "Methylophilaceae", "Methylophilaceae_unclassified"]}},
            {"id":"Otu162", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriales_unclassified", "Flavobacteriales_unclassified"]}},
            {"id":"Otu163", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "Planctomycetacia", "Pirellulales", "Pirellulaceae", "Pirellulaceae_unclassified"]}},
            {"id":"Otu165", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Thalassobaculales", "uncultured", "uncultured_ge"]}},
            {"id":"Otu166", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu167", "metadata":{"taxonomy":["Bacteria", "Spirochaetes", "Spirochaetia", "Spirochaetales", "Spirochaetaceae", "Spirochaeta_2"]}},
            {"id":"Otu168", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cyclobacteriaceae", "Cyclobacteriaceae_unclassified"]}},
            {"id":"Otu169", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Corynebacteriales", "Corynebacteriaceae", "Corynebacterium_1"]}},
            {"id":"Otu171", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "SAR11_clade", "Clade_I", "Clade_Ia"]}},
            {"id":"Otu172", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu173", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Arenicellales", "Arenicellaceae", "Arenicella"]}},
            {"id":"Otu174", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Corynebacteriales", "Corynebacteriaceae", "Corynebacterium_1"]}},
            {"id":"Otu176", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhizobiales", "Beijerinckiaceae", "Methylobacterium"]}},
            {"id":"Otu177", "metadata":{"taxonomy":["Bacteria", "Chlamydiae", "Chlamydiae", "Chlamydiales", "Chlamydiales_unclassified", "Chlamydiales_unclassified"]}},
            {"id":"Otu178", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu179", "metadata":{"taxonomy":["Bacteria", "Dadabacteria", "Dadabacteriia", "Dadabacteriales", "Dadabacteriales_fa", "Dadabacteriales_ge"]}},
            {"id":"Otu180", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "Gracilibacteria_or", "Gracilibacteria_fa", "Gracilibacteria_ge"]}},
            {"id":"Otu181", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu182", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu183", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Weeksellaceae", "Cloacibacterium"]}},
            {"id":"Otu184", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu186", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Oxyphotobacteria_unclassified", "Oxyphotobacteria_unclassified", "Oxyphotobacteria_unclassified"]}},
            {"id":"Otu187", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhizobiales", "Rhizobiaceae", "Shinella"]}},
            {"id":"Otu188", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "uncultured"]}},
            {"id":"Otu189", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Lewinella"]}},
            {"id":"Otu190", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Lactobacillales", "Streptococcaceae", "Streptococcus"]}},
            {"id":"Otu191", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Aureispira"]}},
            {"id":"Otu192", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiales", "Rubritaleaceae", "Rubritaleaceae_unclassified"]}},
            {"id":"Otu194", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu195", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiales", "Rubritaleaceae", "Rubritalea"]}},
            {"id":"Otu196", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Bdellovibrionales", "Bdellovibrionaceae", "OM27_clade"]}},
            {"id":"Otu197", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "Candidatus_Peribacteria", "Candidatus_Peribacteria_fa", "Candidatus_Peribacteria_ge"]}},
            {"id":"Otu198", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Nostocales", "Phormidiaceae", "Tychonema_CCAP_1459-11B"]}},
            {"id":"Otu199", "metadata":{"taxonomy":["Bacteria", "Chloroflexi", "Anaerolineae", "Caldilineales", "Caldilineaceae", "uncultured"]}},
            {"id":"Otu200", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Rubidimonas"]}},
            {"id":"Otu201", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu202", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "NB1-j", "NB1-j_fa", "NB1-j_ge"]}},
            {"id":"Otu203", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "JGI_0000069-P22", "JGI_0000069-P22_fa", "JGI_0000069-P22_ge"]}},
            {"id":"Otu204", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Deltaproteobacteria_unclassified", "Deltaproteobacteria_unclassified", "Deltaproteobacteria_unclassified"]}},
            {"id":"Otu205", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Lactobacillales", "Leuconostocaceae", "Weissella"]}},
            {"id":"Otu206", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "uncultured"]}},
            {"id":"Otu207", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "OM190", "OM190_or", "OM190_fa", "OM190_ge"]}},
            {"id":"Otu208", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Psychromonadaceae", "Psychromonas"]}},
            {"id":"Otu209", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cyclobacteriaceae", "Persicobacter"]}},
            {"id":"Otu210", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Myxococcales", "Myxococcales_unclassified", "Myxococcales_unclassified"]}},
            {"id":"Otu211", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Nostocales", "Paraspirulinaceae", "Spirulina_P7"]}},
            {"id":"Otu212", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu213", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiales", "Rubritaleaceae", "Rubritalea"]}},
            {"id":"Otu214", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cyclobacteriaceae", "Reichenbachiella"]}},
            {"id":"Otu215", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "Candidatus_Peribacteria", "Candidatus_Peribacteria_fa", "Candidatus_Peribacteria_ge"]}},
            {"id":"Otu217", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Oleiphilaceae", "Oleiphilus"]}},
            {"id":"Otu218", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified"]}},
            {"id":"Otu219", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified"]}},
            {"id":"Otu221", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cytophagales_unclassified", "Cytophagales_unclassified"]}},
            {"id":"Otu222", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Enterobacteriales", "Enterobacteriaceae", "Enterobacteriaceae_unclassified"]}}
      ],
      "columns":[
            {"id":"AcerNTCP4a_S290_L001", "metadata":null},
            {"id":"Apal257_S375_L001", "metadata":null},
            {"id":"Apal270_S378_L001", "metadata":null},
            {"id":"Apal288_S373_L001", "metadata":null},
            {"id":"Apal297_S383_L001", "metadata":null},
            {"id":"Apal305_S384_L001", "metadata":null},
            {"id":"Apal307_S381_L001", "metadata":null},
            {"id":"Apal313_S376_L001", "metadata":null},
            {"id":"Apal315_S374_L001", "metadata":null},
            {"id":"Apal350_S382_L001", "metadata":null},
            {"id":"Apal353_S380_L001", "metadata":null},
            {"id":"Apal367_S377_L001", "metadata":null},
            {"id":"Apal380_S379_L001", "metadata":null}
      ],
      "matrix_type": "sparse",
      "matrix_element_type": "int",
      "shape": [190,13],
      "data":  [[0,1,129],
            [0,2,16138],
            [0,3,7671],
            [0,4,493],
            [0,5,6],
            [0,6,667],
            [0,7,58],
            [0,8,332],
            [0,10,12366],
            [0,11,25],
            [0,12,2213],
            [1,1,19],
            [1,2,20],
            [1,3,28],
            [1,7,351],
            [1,8,121],
            [1,9,36],
            [1,10,450],
            [1,11,110],
            [1,12,31],
            [2,3,371],
            [3,0,28],
            [3,3,36],
            [3,7,39],
            [3,8,13],
            [3,10,25],
            [3,12,5],
            [4,1,70],
            [4,3,10],
            [4,10,48],
            [4,12,11],
            [5,3,14],
            [5,7,37],
            [5,8,85],
            [6,7,49],
            [6,8,74],
            [6,10,16],
            [6,11,42],
            [7,7,114],
            [8,7,48],
            [8,8,47],
            [9,7,48],
            [9,10,27],
            [10,0,13],
            [10,3,35],
            [10,8,12],
            [10,10,7],
            [10,11,7],
            [11,0,15],
            [11,1,23],
            [11,3,22],
            [11,9,7],
            [11,10,5],
            [12,7,19],
            [12,10,49],
            [13,1,22],
            [13,3,15],
            [13,7,27],
            [14,7,34],
            [14,8,27],
            [15,8,60],
            [16,7,36],
            [16,8,18],
            [16,12,5],
            [17,7,80],
            [18,0,24],
            [18,1,20],
            [18,10,7],
            [19,7,51],
            [20,7,26],
            [20,10,25],
            [21,7,24],
            [21,8,27],
            [22,8,47],
            [23,2,5],
            [23,8,41],
            [24,11,44],
            [25,7,42],
            [26,7,40],
            [27,8,40],
            [28,8,39],
            [29,8,38],
            [30,8,38],
            [31,3,14],
            [31,11,23],
            [32,7,15],
            [32,8,22],
            [33,8,36],
            [34,8,18],
            [34,10,10],
            [34,11,8],
            [35,8,35],
            [36,3,33],
            [37,3,28],
            [37,4,5],
            [38,0,32],
            [39,7,32],
            [40,7,32],
            [41,7,14],
            [41,8,7],
            [41,10,10],
            [42,1,17],
            [42,7,12],
            [43,8,29],
            [44,2,11],
            [44,7,17],
            [45,8,28],
            [46,7,27],
            [47,7,27],
            [48,8,17],
            [48,10,10],
            [49,2,5],
            [49,7,12],
            [49,10,9],
            [50,8,26],
            [51,7,26],
            [52,3,25],
            [53,7,25],
            [54,8,44],
            [55,4,16],
            [55,6,8],
            [56,8,23],
            [57,8,10],
            [57,10,13],
            [58,8,23],
            [59,8,23],
            [60,7,22],
            [61,8,21],
            [62,8,20],
            [63,8,19],
            [64,8,19],
            [65,7,10],
            [65,11,9],
            [66,7,19],
            [67,8,19],
            [68,10,19],
            [69,11,19],
            [70,2,18],
            [71,8,18],
            [72,2,4],
            [72,8,14],
            [73,7,18],
            [74,2,18],
            [75,8,18],
            [76,1,18],
            [77,1,17],
            [78,7,17],
            [79,7,17],
            [80,11,17],
            [81,11,16],
            [82,11,16],
            [83,10,16],
            [84,8,16],
            [85,8,16],
            [86,7,16],
            [87,7,16],
            [88,2,16],
            [89,2,16],
            [90,1,16],
            [91,7,16],
            [92,1,15],
            [93,7,14],
            [94,11,14],
            [95,10,14],
            [96,8,14],
            [97,8,14],
            [98,8,14],
            [99,7,14],
            [100,7,14],
            [101,3,14],
            [102,1,9],
            [102,9,5],
            [103,1,14],
            [104,7,13],
            [105,10,13],
            [106,10,13],
            [107,8,13],
            [108,8,13],
            [109,7,13],
            [110,3,13],
            [111,8,13],
            [112,1,12],
            [113,3,12],
            [114,7,12],
            [115,8,12],
            [116,8,12],
            [117,8,12],
            [118,8,11],
            [119,11,11],
            [120,11,11],
            [121,10,11],
            [122,8,11],
            [123,7,11],
            [124,7,11],
            [125,8,10],
            [126,1,10],
            [127,1,10],
            [128,2,10],
            [129,2,10],
            [130,3,10],
            [131,7,10],
            [132,7,10],
            [133,7,10],
            [134,7,10],
            [135,8,10],
            [136,8,10],
            [137,11,10],
            [138,10,9],
            [139,8,9],
            [140,8,9],
            [141,8,9],
            [142,8,9],
            [143,8,8],
            [144,8,8],
            [145,8,8],
            [146,8,8],
            [147,10,8],
            [148,10,8],
            [149,7,8],
            [150,7,8],
            [151,7,8],
            [152,1,8],
            [153,2,8],
            [154,5,8],
            [155,7,8],
            [156,8,7],
            [157,12,7],
            [158,11,7],
            [159,11,7],
            [160,10,7],
            [161,10,7],
            [162,8,7],
            [163,7,7],
            [164,1,7],
            [165,8,6],
            [166,2,6],
            [167,6,6],
            [168,7,6],
            [169,7,6],
            [170,8,6],
            [171,8,6],
            [172,8,6],
            [173,8,6],
            [174,10,6],
            [175,10,6],
            [176,10,6],
            [177,11,6],
            [178,10,5],
            [179,10,5],
            [180,10,5],
            [181,2,5],
            [182,2,5],
            [183,8,4],
            [184,8,4],
            [185,10,4],
            [186,7,4],
            [187,11,4],
            [188,10,4],
            [189,12,3]]
}
