{
      "id":"abundance_table_97.shared-0.03",
      "format": "Biological Observation Matrix 0.9.1",
      "format_url": "http://biom-format.org",
      "type": "OTU table",
      "generated_by": "mothur1.44.1",
      "date": "Mon Jan 23 19:34:04 2023",
      "rows":[
            {"id":"Otu001", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rickettsiales", "Midichloriaceae", "MD3-55"]}},
            {"id":"Otu002", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Oxyphotobacteria_unclassified", "Oxyphotobacteria_unclassified", "Oxyphotobacteria_unclassified"]}},
            {"id":"Otu003", "metadata":{"taxonomy":["Bacteria", "Epsilonbacteraeota", "Campylobacteria", "Campylobacterales", "Helicobacteraceae", "Helicobacteraceae_ge"]}},
            {"id":"Otu005", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu006", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Thalassobius"]}},
            {"id":"Otu007", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu008", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Bacillaceae", "Bacillaceae_unclassified"]}},
            {"id":"Otu009", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Amoebophilaceae", "Candidatus_Amoebophilus"]}},
            {"id":"Otu010", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Staphylococcaceae", "Staphylococcus"]}},
            {"id":"Otu011", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu013", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu014", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pasteurellales", "Pasteurellaceae", "Haemophilus"]}},
            {"id":"Otu016", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pseudomonadales", "Pseudomonadaceae", "Pseudomonas"]}},
            {"id":"Otu017", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Bacillales_unclassified", "Bacillales_unclassified"]}},
            {"id":"Otu018", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Amoebophilaceae", "Candidatus_Amoebophilus"]}},
            {"id":"Otu020", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cytophagales_unclassified", "Cytophagales_unclassified"]}},
            {"id":"Otu021", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cyclobacteriaceae", "uncultured"]}},
            {"id":"Otu022", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu023", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Flavobacteriaceae_unclassified"]}},
            {"id":"Otu024", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu025", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodovibrionales", "Fodinicurvataceae", "Fodinicurvata"]}},
            {"id":"Otu026", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Halomonadaceae", "Halomonas"]}},
            {"id":"Otu027", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pseudomonadales", "Moraxellaceae", "Acinetobacter"]}},
            {"id":"Otu028", "metadata":{"taxonomy":["Bacteria", "Epsilonbacteraeota", "Campylobacteria", "Campylobacterales", "Helicobacteraceae", "uncultured"]}},
            {"id":"Otu029", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Amoebophilaceae", "Candidatus_Amoebophilus"]}},
            {"id":"Otu030", "metadata":{"taxonomy":["Bacteria", "Spirochaetes", "Spirochaetia", "Spirochaetales", "Spirochaetaceae", "GWE2-31-10"]}},
            {"id":"Otu031", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu032", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "JTB23", "JTB23_fa", "JTB23_ge"]}},
            {"id":"Otu034", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Lactobacillales", "Streptococcaceae", "Streptococcus"]}},
            {"id":"Otu035", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Phormidesmiales", "Nodosilineaceae", "uncultured"]}},
            {"id":"Otu036", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified"]}},
            {"id":"Otu037", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Tenacibaculum"]}},
            {"id":"Otu038", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu039", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "eub62A3", "eub62A3_fa", "eub62A3_ge"]}},
            {"id":"Otu040", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pseudomonadales", "Moraxellaceae", "Psychrobacter"]}},
            {"id":"Otu041", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Alphaproteobacteria_unclassified", "Alphaproteobacteria_unclassified", "Alphaproteobacteria_unclassified"]}},
            {"id":"Otu042", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Sphingomonadales", "Sphingomonadaceae", "Erythrobacter"]}},
            {"id":"Otu043", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "Planctomycetacia", "Pirellulales", "Pirellulaceae", "Blastopirellula"]}},
            {"id":"Otu044", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Family_XI", "Anaerococcus"]}},
            {"id":"Otu045", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "SAR324_clade(Marine_group_B)", "SAR324_clade(Marine_group_B)_fa", "SAR324_clade(Marine_group_B)_ge"]}},
            {"id":"Otu046", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Phormidesmiales", "Nodosilineaceae", "MBIC10086"]}},
            {"id":"Otu047", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Alteromonadaceae", "Alteromonas"]}},
            {"id":"Otu048", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Bacillaceae", "Anaerobacillus"]}},
            {"id":"Otu049", "metadata":{"taxonomy":["Bacteria", "Margulisbacteria", "Margulisbacteria_cl", "Margulisbacteria_or", "Margulisbacteria_fa", "Margulisbacteria_ge"]}},
            {"id":"Otu050", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Algitalea"]}},
            {"id":"Otu051", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Corynebacteriales", "Corynebacteriaceae", "Lawsonella"]}},
            {"id":"Otu052", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu053", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Myxococcales", "Myxococcales_unclassified", "Myxococcales_unclassified"]}},
            {"id":"Otu054", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "Pla4_lineage", "Pla4_lineage_or", "Pla4_lineage_fa", "Pla4_lineage_ge"]}},
            {"id":"Otu055", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Bdellovibrionales", "Bdellovibrionaceae", "Bdellovibrionaceae_unclassified"]}},
            {"id":"Otu056", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Shimia"]}},
            {"id":"Otu057", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Alphaproteobacteria_unclassified", "Alphaproteobacteria_unclassified", "Alphaproteobacteria_unclassified"]}},
            {"id":"Otu058", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu059", "metadata":{"taxonomy":["Bacteria", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified", "Bacteria_unclassified"]}},
            {"id":"Otu060", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Amoebophilaceae", "Candidatus_Amoebophilus"]}},
            {"id":"Otu061", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidales", "Prevotellaceae", "Prevotella"]}},
            {"id":"Otu063", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiales", "DEV007", "DEV007_ge"]}},
            {"id":"Otu064", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Family_XI", "Peptoniphilus"]}},
            {"id":"Otu066", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Sphingomonadales", "Sphingomonadaceae", "Erythrobacter"]}},
            {"id":"Otu067", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Bacillales", "Bacillaceae", "Virgibacillus"]}},
            {"id":"Otu068", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Micrococcales", "Micrococcaceae", "Micrococcaceae_unclassified"]}},
            {"id":"Otu069", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiae_unclassified", "Verrucomicrobiae_unclassified", "Verrucomicrobiae_unclassified"]}},
            {"id":"Otu070", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Cellvibrionales", "Cellvibrionaceae", "Aestuariicella"]}},
            {"id":"Otu071", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Desulfovibrionales", "Desulfovibrionaceae", "Desulfovibrio"]}},
            {"id":"Otu072", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodospirillales", "Terasakiellaceae", "Aestuariispira"]}},
            {"id":"Otu073", "metadata":{"taxonomy":["Bacteria", "Dependentiae", "Babeliae", "Babeliales", "Babeliales_unclassified", "Babeliales_unclassified"]}},
            {"id":"Otu074", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidales", "Prevotellaceae", "Prevotella"]}},
            {"id":"Otu075", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Gramella"]}},
            {"id":"Otu076", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Vibrionales", "Vibrionaceae", "Vibrionaceae_unclassified"]}},
            {"id":"Otu077", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Colwelliaceae", "Thalassotalea"]}},
            {"id":"Otu079", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "Absconditabacteriales_(SR1)", "Absconditabacteriales_(SR1)_fa", "Absconditabacteriales_(SR1)_ge"]}},
            {"id":"Otu080", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Pseudoalteromonadaceae", "Pseudoalteromonas"]}},
            {"id":"Otu081", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Clostridiaceae_1", "Clostridium_sensu_stricto_1"]}},
            {"id":"Otu083", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Caulobacterales", "Hyphomonadaceae", "Robiginitomaculum"]}},
            {"id":"Otu084", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Caulobacterales", "Hyphomonadaceae", "uncultured"]}},
            {"id":"Otu085", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "OM190", "OM190_or", "OM190_fa", "OM190_ge"]}},
            {"id":"Otu087", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Cellvibrionales", "Cellvibrionaceae", "uncultured"]}},
            {"id":"Otu088", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriaceae", "Flavobacteriaceae_unclassified"]}},
            {"id":"Otu089", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Cryomorphaceae", "Phaeocystidibacter"]}},
            {"id":"Otu090", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu091", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodovibrionales", "Kiloniellaceae", "Pelagibius"]}},
            {"id":"Otu092", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu093", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "OM190", "OM190_or", "OM190_fa", "OM190_ge"]}},
            {"id":"Otu094", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu095", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu096", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "SS1-B-06-26", "SS1-B-06-26_ge"]}},
            {"id":"Otu097", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Corynebacteriales", "Corynebacteriaceae", "Corynebacteriaceae_unclassified"]}},
            {"id":"Otu098", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Rubidimonas"]}},
            {"id":"Otu099", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Pseudohongiellaceae", "Pseudohongiella"]}},
            {"id":"Otu100", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "NB1-j", "NB1-j_fa", "NB1-j_ge"]}},
            {"id":"Otu101", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Steroidobacterales", "Woeseiaceae", "Woeseia"]}},
            {"id":"Otu102", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Francisellales", "Francisellaceae", "Francisellaceae_ge"]}},
            {"id":"Otu103", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Lactobacillales", "Lactobacillaceae", "Lactobacillus"]}},
            {"id":"Otu104", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Pasteurellales", "Pasteurellaceae", "Pasteurellaceae_unclassified"]}},
            {"id":"Otu105", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Negativicutes", "Selenomonadales", "Veillonellaceae", "Veillonella"]}},
            {"id":"Otu106", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Micrococcales", "Micrococcaceae", "Rothia"]}},
            {"id":"Otu107", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Colwelliaceae", "Thalassotalea"]}},
            {"id":"Otu108", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Bdellovibrionales", "Bdellovibrionaceae", "OM27_clade"]}},
            {"id":"Otu109", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodobacterales", "Rhodobacteraceae", "Rhodobacteraceae_unclassified"]}},
            {"id":"Otu110", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Myxococcales", "BIrii41", "BIrii41_ge"]}},
            {"id":"Otu111", "metadata":{"taxonomy":["Bacteria", "Chloroflexi", "Anaerolineae", "Ardenticatenales", "uncultured", "uncultured_ge"]}},
            {"id":"Otu112", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhodovibrionales", "Kiloniellaceae", "Pelagibius"]}},
            {"id":"Otu114", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Halomonadaceae", "Cobetia"]}},
            {"id":"Otu115", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified"]}},
            {"id":"Otu117", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Clostridia", "Clostridiales", "Family_XI", "Anaerococcus"]}},
            {"id":"Otu118", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Micrococcales", "Microbacteriaceae", "Curtobacterium"]}},
            {"id":"Otu119", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Alcanivoracaceae", "Alcanivorax"]}},
            {"id":"Otu120", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Saprospiraceae_unclassified"]}},
            {"id":"Otu121", "metadata":{"taxonomy":["Bacteria", "Acidobacteria", "Thermoanaerobaculia", "Thermoanaerobaculales", "Thermoanaerobaculaceae", "Subgroup_10"]}},
            {"id":"Otu122", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Caulobacterales", "Hyphomonadaceae", "uncultured"]}},
            {"id":"Otu123", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Myxococcales", "Myxococcales_unclassified", "Myxococcales_unclassified"]}},
            {"id":"Otu125", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "Planctomycetacia", "Pirellulales", "Pirellulaceae", "Pirellulaceae_unclassified"]}},
            {"id":"Otu126", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "OM190", "OM190_or", "OM190_fa", "OM190_ge"]}},
            {"id":"Otu127", "metadata":{"taxonomy":["Bacteria", "Fibrobacteres", "Fibrobacteria", "Fibrobacterales", "Fibrobacteraceae", "uncultured"]}},
            {"id":"Otu128", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "uncultured"]}},
            {"id":"Otu129", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Flavobacteriales_unclassified", "Flavobacteriales_unclassified"]}},
            {"id":"Otu130", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Thiotrichales", "Thiotrichaceae", "Thiothrix"]}},
            {"id":"Otu131", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Portibacter"]}},
            {"id":"Otu132", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Lewinella"]}},
            {"id":"Otu133", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Lewinella"]}},
            {"id":"Otu134", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Bdellovibrionales", "Bdellovibrionaceae", "OM27_clade"]}},
            {"id":"Otu135", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Betaproteobacteriales", "Methylophilaceae", "Methylophilaceae_unclassified"]}},
            {"id":"Otu136", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Betaproteobacteriales", "Burkholderiaceae", "Lautropia"]}},
            {"id":"Otu137", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_Incertae_Sedis", "Unknown_Family", "Marinicella"]}},
            {"id":"Otu138", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Thalassobaculales", "uncultured", "uncultured_ge"]}},
            {"id":"Otu140", "metadata":{"taxonomy":["Bacteria", "Spirochaetes", "Spirochaetia", "Spirochaetales", "Spirochaetaceae", "Spirochaeta_2"]}},
            {"id":"Otu141", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cyclobacteriaceae", "Cyclobacteriaceae_unclassified"]}},
            {"id":"Otu142", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Corynebacteriales", "Corynebacteriaceae", "Corynebacterium_1"]}},
            {"id":"Otu146", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "SAR11_clade", "Clade_I", "Clade_Ia"]}},
            {"id":"Otu147", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu148", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhizobiales", "Beijerinckiaceae", "Methylobacterium"]}},
            {"id":"Otu149", "metadata":{"taxonomy":["Bacteria", "Dadabacteria", "Dadabacteriia", "Dadabacteriales", "Dadabacteriales_fa", "Dadabacteriales_ge"]}},
            {"id":"Otu150", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Arenicellales", "Arenicellaceae", "Arenicella"]}},
            {"id":"Otu151", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu152", "metadata":{"taxonomy":["Bacteria", "Chlamydiae", "Chlamydiae", "Chlamydiales", "Chlamydiales_unclassified", "Chlamydiales_unclassified"]}},
            {"id":"Otu153", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "Gracilibacteria_or", "Gracilibacteria_fa", "Gracilibacteria_ge"]}},
            {"id":"Otu154", "metadata":{"taxonomy":["Bacteria", "Actinobacteria", "Actinobacteria", "Corynebacteriales", "Corynebacteriaceae", "Corynebacterium_1"]}},
            {"id":"Otu155", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified", "Gammaproteobacteria_unclassified"]}},
            {"id":"Otu156", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Flavobacteriales", "Weeksellaceae", "Cloacibacterium"]}},
            {"id":"Otu157", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Aureispira"]}},
            {"id":"Otu159", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Alphaproteobacteria", "Rhizobiales", "Rhizobiaceae", "Shinella"]}},
            {"id":"Otu160", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiales", "Rubritaleaceae", "Rubritaleaceae_unclassified"]}},
            {"id":"Otu161", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiales", "Rubritaleaceae", "Rubritalea"]}},
            {"id":"Otu162", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "uncultured"]}},
            {"id":"Otu163", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Lewinella"]}},
            {"id":"Otu164", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu165", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Oxyphotobacteria_unclassified", "Oxyphotobacteria_unclassified", "Oxyphotobacteria_unclassified"]}},
            {"id":"Otu166", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Lactobacillales", "Streptococcaceae", "Streptococcus"]}},
            {"id":"Otu167", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Alteromonadales", "Psychromonadaceae", "Psychromonas"]}},
            {"id":"Otu168", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Nostocales", "Phormidiaceae", "Tychonema_CCAP_1459-11B"]}},
            {"id":"Otu169", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "Candidatus_Peribacteria", "Candidatus_Peribacteria_fa", "Candidatus_Peribacteria_ge"]}},
            {"id":"Otu170", "metadata":{"taxonomy":["Bacteria", "Planctomycetes", "OM190", "OM190_or", "OM190_fa", "OM190_ge"]}},
            {"id":"Otu171", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Deltaproteobacteria_unclassified", "Deltaproteobacteria_unclassified", "Deltaproteobacteria_unclassified"]}},
            {"id":"Otu172", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "Rubidimonas"]}},
            {"id":"Otu173", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "NB1-j", "NB1-j_fa", "NB1-j_ge"]}},
            {"id":"Otu174", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Bacteroidia_unclassified", "Bacteroidia_unclassified", "Bacteroidia_unclassified"]}},
            {"id":"Otu175", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Bdellovibrionales", "Bdellovibrionaceae", "OM27_clade"]}},
            {"id":"Otu176", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "JGI_0000069-P22", "JGI_0000069-P22_fa", "JGI_0000069-P22_ge"]}},
            {"id":"Otu177", "metadata":{"taxonomy":["Bacteria", "Chloroflexi", "Anaerolineae", "Caldilineales", "Caldilineaceae", "uncultured"]}},
            {"id":"Otu178", "metadata":{"taxonomy":["Bacteria", "Firmicutes", "Bacilli", "Lactobacillales", "Leuconostocaceae", "Weissella"]}},
            {"id":"Otu179", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Chitinophagales", "Saprospiraceae", "uncultured"]}},
            {"id":"Otu180", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cyclobacteriaceae", "Persicobacter"]}},
            {"id":"Otu181", "metadata":{"taxonomy":["Bacteria", "Cyanobacteria", "Oxyphotobacteria", "Nostocales", "Paraspirulinaceae", "Spirulina_P7"]}},
            {"id":"Otu182", "metadata":{"taxonomy":["Bacteria", "Verrucomicrobia", "Verrucomicrobiae", "Verrucomicrobiales", "Rubritaleaceae", "Rubritalea"]}},
            {"id":"Otu183", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Deltaproteobacteria", "Myxococcales", "Myxococcales_unclassified", "Myxococcales_unclassified"]}},
            {"id":"Otu184", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified"]}},
            {"id":"Otu187", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified", "Proteobacteria_unclassified"]}},
            {"id":"Otu188", "metadata":{"taxonomy":["Bacteria", "Patescibacteria", "Gracilibacteria", "Candidatus_Peribacteria", "Candidatus_Peribacteria_fa", "Candidatus_Peribacteria_ge"]}},
            {"id":"Otu189", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Oceanospirillales", "Oleiphilaceae", "Oleiphilus"]}},
            {"id":"Otu190", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cyclobacteriaceae", "Reichenbachiella"]}},
            {"id":"Otu191", "metadata":{"taxonomy":["Bacteria", "Bacteroidetes", "Bacteroidia", "Cytophagales", "Cytophagales_unclassified", "Cytophagales_unclassified"]}},
            {"id":"Otu192", "metadata":{"taxonomy":["Bacteria", "Proteobacteria", "Gammaproteobacteria", "Enterobacteriales", "Enterobacteriaceae", "Enterobacteriaceae_unclassified"]}}
      ],
      "columns":[
            {"id":"AcerNTCP4a_S290_L001", "metadata":null},
            {"id":"Apal257_S375_L001", "metadata":null},
            {"id":"Apal270_S378_L001", "metadata":null},
            {"id":"Apal288_S373_L001", "metadata":null},
            {"id":"Apal297_S383_L001", "metadata":null},
            {"id":"Apal305_S384_L001", "metadata":null},
            {"id":"Apal307_S381_L001", "metadata":null},
            {"id":"Apal313_S376_L001", "metadata":null},
            {"id":"Apal315_S374_L001", "metadata":null},
            {"id":"Apal350_S382_L001", "metadata":null},
            {"id":"Apal353_S380_L001", "metadata":null},
            {"id":"Apal367_S377_L001", "metadata":null},
            {"id":"Apal380_S379_L001", "metadata":null}
      ],
      "matrix_type": "sparse",
      "matrix_element_type": "int",
      "shape": [172,13],
      "data":  [[0,1,129],
            [0,2,16138],
            [0,3,7671],
            [0,4,493],
            [0,5,6],
            [0,6,667],
            [0,7,58],
            [0,8,332],
            [0,10,12366],
            [0,11,25],
            [0,12,2213],
            [1,3,371],
            [2,1,19],
            [2,2,20],
            [2,3,28],
            [2,7,351],
            [2,8,121],
            [2,9,36],
            [2,10,450],
            [2,11,110],
            [2,12,31],
            [3,1,12],
            [3,3,14],
            [3,7,80],
            [3,8,54],
            [3,10,13],
            [3,11,23],
            [4,7,49],
            [4,8,50],
            [4,10,16],
            [4,11,42],
            [5,1,8],
            [5,2,8],
            [5,7,48],
            [5,8,71],
            [5,11,16],
            [6,0,28],
            [6,3,36],
            [6,7,39],
            [6,8,13],
            [6,10,25],
            [6,12,5],
            [7,1,70],
            [7,3,10],
            [7,10,48],
            [7,12,11],
            [8,3,14],
            [8,7,37],
            [8,8,85],
            [9,7,114],
            [9,8,9],
            [10,7,15],
            [10,8,51],
            [10,11,11],
            [11,7,48],
            [11,10,27],
            [12,0,13],
            [12,3,35],
            [12,8,12],
            [12,10,7],
            [12,11,7],
            [13,0,15],
            [13,1,23],
            [13,3,22],
            [13,9,7],
            [13,10,5],
            [14,7,19],
            [14,10,49],
            [15,1,22],
            [15,3,15],
            [15,7,27],
            [16,7,34],
            [16,8,27],
            [17,8,60],
            [18,7,36],
            [18,8,18],
            [18,12,5],
            [19,2,5],
            [19,7,24],
            [19,8,27],
            [20,8,12],
            [20,11,44],
            [21,2,16],
            [21,8,18],
            [21,10,10],
            [21,11,8],
            [22,0,24],
            [22,1,20],
            [22,10,7],
            [23,7,26],
            [23,10,25],
            [24,7,51],
            [25,8,47],
            [26,2,5],
            [26,8,41],
            [27,7,27],
            [27,8,19],
            [28,7,42],
            [29,2,16],
            [29,3,25],
            [30,7,40],
            [31,2,5],
            [31,7,12],
            [31,8,14],
            [31,10,9],
            [32,8,40],
            [33,8,39],
            [34,8,38],
            [35,8,38],
            [36,1,9],
            [36,8,23],
            [36,9,5],
            [37,8,36],
            [38,3,13],
            [38,8,23],
            [39,8,35],
            [40,3,28],
            [40,4,5],
            [41,3,33],
            [42,0,32],
            [43,7,32],
            [44,7,32],
            [45,7,14],
            [45,8,7],
            [45,10,10],
            [46,1,17],
            [46,7,12],
            [47,2,11],
            [47,7,17],
            [48,8,28],
            [49,7,27],
            [50,8,17],
            [50,10,10],
            [51,7,26],
            [52,8,26],
            [53,7,25],
            [54,4,16],
            [54,6,8],
            [55,8,23],
            [56,7,22],
            [57,8,21],
            [58,8,20],
            [59,8,19],
            [60,10,19],
            [61,7,19],
            [62,7,10],
            [62,11,9],
            [63,11,19],
            [64,8,19],
            [65,2,18],
            [66,8,18],
            [67,2,4],
            [67,8,14],
            [68,2,18],
            [69,7,18],
            [70,8,18],
            [71,1,18],
            [72,11,17],
            [73,7,17],
            [74,1,17],
            [75,7,17],
            [76,7,16],
            [77,8,16],
            [78,10,16],
            [79,1,16],
            [80,11,16],
            [81,7,16],
            [82,8,16],
            [83,7,16],
            [84,1,15],
            [85,11,14],
            [86,3,14],
            [87,1,14],
            [88,8,14],
            [89,7,14],
            [90,8,14],
            [91,7,14],
            [92,7,14],
            [93,10,14],
            [94,7,13],
            [95,7,13],
            [96,10,13],
            [97,8,13],
            [98,8,13],
            [99,10,13],
            [100,8,13],
            [101,8,12],
            [102,8,12],
            [103,7,12],
            [104,3,12],
            [105,8,11],
            [106,10,11],
            [107,8,11],
            [108,11,11],
            [109,7,11],
            [110,7,11],
            [111,11,10],
            [112,7,10],
            [113,2,10],
            [114,7,10],
            [115,8,10],
            [116,8,10],
            [117,2,10],
            [118,1,10],
            [119,1,10],
            [120,7,10],
            [121,8,10],
            [122,7,10],
            [123,3,10],
            [124,10,9],
            [125,8,9],
            [126,8,9],
            [127,8,9],
            [128,8,8],
            [129,8,8],
            [130,10,8],
            [131,7,8],
            [132,8,8],
            [133,7,8],
            [134,10,8],
            [135,7,8],
            [136,8,8],
            [137,7,8],
            [138,5,8],
            [139,10,7],
            [140,12,7],
            [141,8,7],
            [142,1,7],
            [143,11,7],
            [144,11,7],
            [145,7,7],
            [146,8,7],
            [147,10,7],
            [148,11,6],
            [149,6,6],
            [150,2,6],
            [151,10,6],
            [152,8,6],
            [153,7,6],
            [154,8,6],
            [155,8,6],
            [156,8,6],
            [157,8,6],
            [158,7,6],
            [159,10,6],
            [160,10,6],
            [161,10,5],
            [162,10,5],
            [163,2,5],
            [164,10,5],
            [165,11,4],
            [166,7,4],
            [167,8,4],
            [168,10,4],
            [169,8,4],
            [170,10,4],
            [171,12,3]]
}
